content.transformer.Pdf2Pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.maxSourceSizeKBytes.use.index=9999


pdfa.filelocations=${java.io.tmpdir}

pdfa.definition.file=${pdfa.filelocations}/gs/PDFA_def.ps
pdfa.iccprofile.file=${pdfa.filelocations}/gs/sRGB_IEC61966-2.1.icc
#Audit settings
#audit.alfresco-archive-toolkit.enabled=false