actions.archive-toolkit-create-pdf-rendition=Recreate PDF rendition
message.archive-toolkit-convert-to-pdf-rendition.success=Successfully created PDF rendition
message.archive-toolkit-convert-to-pdf-rendition.failure=Failed to create PDF rendition

actions.archive-toolkit-create-pdfa-rendition=Recreate PDF/A rendition
message.archive-toolkit-convert-to-pdfa-rendition.success=Successfully created PDF/A rendition
message.archive-toolkit-convert-to-pdfa-rendition.failure=Failed to create PDF/A rendition